20200918
- 쉐어링 코드 24시간 서버에서 expire 관리 해야함
- slave에서 조회 / 제어 가 되어야 하는데
- slave던 master는 

전기레인지를 master랑 slave
작년 정책은 동일
기기 삭제나 수정 / 이동

기기에 대한 조회나 제어는 동일하게 준다

홈 쉐어링의 기본적인 개념인 다른 사람들에게 공유 한다는 개념이니

=======================

집을 삭제하는 건 서로 할수 있음
- slave는 집을 끊음
- api는 동일하게 처리

=======================

home shaing 메뉴에 들어가면 공유 받은 집은 리스트에 안나옴

===========
환기창 / led 핸들
- 개발 중이라

===========
루팅 개선 방안
- 

===========
홈 쉐어링은 시나리오(?) 정리가 되어야함

핸들쪽은 조회는 됨 / 거의 다 되었는데 voc

===========
led 핸들 
그래프 제어 이력


===========



기기 삭제나 수정